<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using html css</title>
    <style type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">+* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url('travel.jpg');
            background-size: cover;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            word-spacing: 5px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            text-shadow: none;
            padding: 10px 20px;
            font-size: 18px;
            position: relative;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 10px;
            width: 0%;
            height: 90%;
            border-bottom: 1px solid indianred;
            transition: 0.3s linear;
        }

        .menu a:hover::before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            text-shadow: none;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(3, 20, 95);
            border-radius: 10px;
            transition: 0.3s linear;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: whitesmoke;
        }

        .h-txt span {
            letter-spacing: 10px;
        }

        .h-txt h1 {
            font-size: 3rem;

        }

        .h-txt a {
            text-decoration: none;
            background: rgb(206, 111, 94);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            letter-spacing: 8px;
            transition: 0.3s linear;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                BEYOND IMAGINATION
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best offer</a>
                <a href="#">contact</a>
                <a href="#">Our Services</a>

            </div>
            <div class="register">
                <a href="#">Register</a>

            </div>
        </nav>

        <section class="h-txt">
           <b> <span> Enjoy</span></b>
            <h1>World Tour Travelling Agency</h1>
            <br>
            <a href="#">Book Your Journey</a>
        </section>
    </header>
</body>

</html>